server.port = 9000

# spring.mail.host = smtp-mail.outlook.com
spring.mail.host = SMTP.Office365.com
spring.mail.port = 587
spring.mail.username = franco.hernandezh@my.unitec.edu.mx
spring.mail.password = ixJNWUokB97
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true